**SONATAS**

    **Violin & Piano**
    Op. 11

    **Piano**
    Op. 12 - "Ricercare"
    Op. 22 - "Mystic Flute"
    Op. 145
    Op. 175 - "Lake of Van"
    Op. 176, No. 1 - "Madras"
    Op. 191 - "Poseidon"
    Op. 192 - "Bardo"
    Op. 299, No. 1 - "Mount Belknap"
    Op. 299, No. 2 - "Mount Ossipee"
    Op. 299, No. 3 - "Mount Shasta"
    Op. 301 - "Fred the Cat"
    Op. 303 - "Ananda"
    Op. 335 - "Mount Chocorua"
    Op. 340 - "Blue Job Mountain"
    Op. 345 - "Catamount"
    Op. 346 - "Prospect Hill"
    Op. 354 - "Journey to Arcturus"
    Op. 366 - "Hiroshige's Cat Bathing"
    Op. 367 - "On the Long Total Eclipse of the Moon, July 6, 1982"
    Op. 368 - "Tsugouharu Fujita's Sleeping Cat"
    Op. 369 - "Lake Sammamish"
    Op. 390 - "Cougar Mountain"
    Op. 399
    Op. 405 - "Mount Katahdin"


    **Piano & Percussion**
    Op. 54, No. 2 - "Hakhpat"

    **Koto/Harp**
    Op. 110 (2)

    **Flute**
    Op. 118

    **Ryuteki/Flute & Sho/Organ**
    Op. 121

    **Harp**
    Op. 127

    **2 Oboes & Organ**
    Op. 130

    **Hichiriki & Sho/Organ**
    Op. 171

    **Trumpet & Organ**
    Op. 200
    Op. 349

    **Alto Saxophone & 3 Pianos**
    Op. 248, No. 4

    **Cello & Piano**
    Op. 255

    **2 Basssoons/Bassoon & Cello**
    Op. 266

    **2 Clarinets**
    Op. 297

    **Oboe & Bassoon**
    Op. 302

    **Harpsichord**
    Op. 306
    Op. 318
    Op. 336
    Op. 357 - "Daddy-long-legs"
    Op. 361
    Op. 414
    Op. 420 - "Journey to Sanahin"

    **Guitar**
    Op. 316
    Op. 329
    Op. 421, No. 1
    Op. 421, No. 2
    Op. 421, No. 3

    **Flute (Bass/Alto)**
    Op. 317

    **2 Trumpets, Horn, Trombone, Organ**
    Op. 319

    **Clarinet & Harpsichord**
    Op. 322

    **3 Trumpets & 2 Trombones**
    Op. 326
    Op. 328

    **Organ**
    Op. 352
    Op. 386
    Op. 424 - "Hermit Thrush"

    **Viola & Piano**
    Op. 371 - "Campuan"

    **Harp & Guitar**
    Op. 374 - "Spirit of Trees"

    **Clarinet & Piano**
    Op. 375

    **Alto Recorder & Harpsichord**
    Op. 387

    **Brass Quartet (2 trumpets, horn & trombone)**
    Op. 404 - "Chomulungma (Mt. Everest)"

    **Flute/Violin & Harp**
    Op. 406

    **Viola**
    Op. 423

**SONATINAS**
    
    **Piano**
    Op. 120
    Op. 288 - "Meditation on Mt. Monadnock"

    **Organ**
    Op. 382